.newTaskContainer
  padding: 15px
  display: flex
  flex-direction: column
  gap: 10px
  position: relative
  flex-grow: 1

.input
  padding: 15px
  border-radius: 5px
  border: none

.input:focus
  outline: 3px solid #3ad08d

.deadlineInput
  width: 18px
  position: absolute
  right: 22px
  top: 28px
  border-radius: 5px
  border: none

  .deadlineInput:hover
    cursor: pointer

.error
  color: red
  font-size: 14px
  position: absolute
  right: 45px
  top: 29px
