.taskListContainer
  width: 100%
  max-width: 570px
  border-radius: 5px
  box-shadow: 0 0 5px grey
  display: flex
  flex-direction: column
  margin: 0 auto
  position: relative
  z-index: 1
  background: #ffffff
  margin-top: 20px

.taskEl
  width: 100%
  display: flex
  flex-direction: row
  border-bottom: 1px solid grey
  justify-content: space-between
  padding: 10px
  align-items: center

  input[type=checkbox]
    display: none

  .newCheckboxIcon
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid grey
    display: inline-block
    margin: 3px
    cursor: pointer
    position: relative /* Додано для коректної роботи з псевдоелементом */

    &:before
      content: ""
      display: block
      width: 100%
      height: 100%

  input[type=checkbox]:checked + .newCheckboxIcon:before
    content: ""
    outline: 2px solid white
    border-radius: 50%
    background: linear-gradient(118deg, rgba(4, 152, 135, 1) 0%, rgba(18, 182, 169, 1) 8%, rgba(157, 80, 212, 1) 95%, rgba(153, 52, 182, 1) 100%)
    opacity: 0.9

.editingButtons
  display: flex
  flex-direction: row
  justify-content: space-around
  gap: 5px

.taskListFooter
  padding: 1.5rem
  color: grey
  font-size: 12px
  display: flex
  align-items: center
  justify-content: space-between

  .filters button
    background: none
    border: none
    cursor: pointer
    padding: 5px 10px
    margin-right: 10px
    font-size: 12px
    color: grey

  .filters button.activeFilter
    font-weight: bold
    color: #007bff

  .clearComplBtn
    background: none
    border: none
    cursor: pointer
    font-size: 12px
    color: grey

.descript
  color: grey
  padding: 30px
  font-size: 14px
  text-align: center
